<?php
declare(strict_types=1);

namespace Soong\Contracts\Loader;

use Soong\Contracts\Data\DataRecord;

/**
 * Loaders take one DataRecord at a time and load them into a destination.
 */
interface Loader
{

    /**
     * Create a loader instance using the provided configuration.
     *
     * @param array $configuration
     *
     * @return Loader
     */
    public static function create(array $configuration) : Loader;

    /**
     * This needs to return disposition (success, failure) and key of result.
     *
     * @param DataRecord $data
     *   Data to be loaded into the destination.
     */
    public function load(DataRecord $data) : void;

    /**
     * List the properties available in records generated by this extractor.
     *
     * @todo: We want to optionally have metadata for the properties - types,
     * descriptions, etc. Add getPropertyMetadata($property_name).
     *
     * @return array
     *   Array of property names.
     */
    public function getProperties() : array;

    /**
     * List the properties which form a unique key for the extracted data.
     *
     * @todo: Per above, move the metadata out of there.
     *
     * @return array
     *   Array keyed by property name, with value being an array containing
     *   a 'type' key whose value is the type of the property.
     */
    public function getKeyProperties() : array;

    /**
     * Remove a record which has been loaded from the destination.
     *
     * @todo move to RollbackableInterface
     *
     * @param array $key
     *   Unique key of the destination record to be removed.
     */
    public function delete(array $key) : void;
}
