<?php
declare(strict_types=1);

namespace Soong\Contracts\Extractor;

use Soong\Contracts\Data\DataRecord;

/**
 * Extractors turn a data source into a series of DataRecords.
 */
interface Extractor
{

    /**
     * Create an extractor instance using the provided configuration.
     *
     * @param array $configuration
     *   Configuration for the concrete extractor.
     *
     * @return Extractor
     *   Extractor instance as configured.
     */
    public static function create(array $configuration) : Extractor;

    /**
     * Configuration keys for specifying the property names.
     * @todo: Currently required in configuration - should be made optional,
     * for extractors which can automatically determine these. When the
     * extractor can do that, these properties can still be used to override
     * detected information (e.g., to add descriptions).
     */
    const CONFIGURATION_PROPERTIES = 'properties';

    /**
     * Configuration keys for specifying the key names.
     */
    const CONFIGURATION_KEY_PROPERTIES = 'key_properties';

    /**
     * Iterator taking into account any applicable filtering.
     *
     * @return DataRecord[]
     *   One data record from the source being extracted.
     */
    public function extractFiltered() : iterable;

    /**
     * Iterator over all canonical source data.
     *
     * Note filtering may be applied here to the raw data, if there are records
     * in the raw source which are not part of the logical source for this
     * extraction process.
     *
     * @return DataRecord[]
     *   One data record from the source being extracted.
     */
    public function extractAll() : iterable;

    /**
     * List the properties available in records generated by this extractor.
     *
     * @todo: We want to optionally have metadata for the properties - types,
     * descriptions, etc. Add getPropertyMetadata($property_name).
     *
     * @return array
     *   Array of property names.
     */
    public function getProperties() : array;

    /**
     * List the properties which form a unique key for the extracted data.
     *
     * @todo: Per above, move the metadata out of there.
     *
     * @return array
     *   Array keyed by property name, with value being an array containing
     *   a 'type' key whose value is the type of the property.
     */
    public function getKeyProperties() : array;
}
